{
  "attachmentFolderPath": "System/Attachments",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": false,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "newFileLocation": "folder"
}